{
  "name": "wos-memory-engine",
  "version": "0.1.2",
  "description": "Memory substrate for Workflow OS: canonical local SQLite receipts with FTS5 search/export, exposed via an MCP server with memory_search, memory_write, memory_recall, and memory_export tools.",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Workflow OS — Memory Engine",
    "shortDescription": "v0.1.2 · Local SQLite memory receipts + MCP",
    "category": "Productivity"
  }
}
